<!DOCTYPE html>
<html lang="en">



<head>
    <link rel="icon" type="image/png" href= "images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>BuiM Dig Dug</title>
    
    <style>
        /**{
            border: 1px solid gray;
            padding: 1rem;
        }*/
        h1 { 
            color:red;
            font-family: Playfair Display;
            border-bottom: 1px solid blue;
            background-color: #8C7AA9;
            }

        blockquote { 
            background-color: lightgray;
            padding: 1rem;
            font-family: Arial, sans-serif;
            }
            
        body {
            background-color: #15393e;
            }

        h2 {
            color: darkorange
            }

        p{
            margin-left: 100px;
            }
        
        footer{
            background-color: #b5d8e5;
            
        }
        a{
            color: #5A0B4D;
        }
        img.side {
            float:right; margin: 0 12px;
            padding: 1 rem;
        }
        main,header,footer{
            border: 2px solid black;
            
            margin: 0 auto;
            width: 80%vw;
            padding: 1rem;
        }
        main{
            background-color: #D9E1E2;
        }
        
    </style>
    
</head>
    



<body >
    
<header>
    <h1>Dig Dug</h1>
    <img src="images/dig-dug.png" alt="" width="450" height="135" class = "side">
    <img src = "images/dig-dug.svg" alt = "">
</header>   

<main>
<h2>Description</h2>

<p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.
     Stopping you from doing this are two monsters,
     called <strong>Pooka</strong> and <strong>Fygar</strong>, 
     who will continually chase you around. 
     The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]

     <br>
     <a href = "https://www.mobygames.com/game/139/dig-dug/">Dig-dug on MobyGames</a>

    
</p>

<hr>
Game Categories

<br>Genre: Action
<br>Perspective: Side viewasd
<br>Visual: Fixed
<br>Gameplay: Arcade



<hr>
<br>
     <a href = "big/pic1.html">The big picture</a>
     <br>
<img src="images/dig-dug-burnt.png" alt="dig-dug poster" >
<hr>

<blockquote>
Quote

	This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
		-- https://www.mobygames.com/mobyrank/source/sourceId,540/


Source
</blockquote>

<img src="images/fygar_inflate.jpg" alt="" >
</main>

<br><br>
<footer>
    
Publishing Info
<br><br>
<br>Published by: Atari, Inc.
<br>Developed by: Namco Limited
<br>Released: Apr, 1982
<br>https://www.mobygames.com/game/arcade/dig-dug

</footer>
</body>

</html>