<!DOCTYPE html>
<html lang="en">



<head>
    <link rel="icon" type="image/png" href= "images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <title>BuiM Dig Dug</title>
    
    <style>
        h1 { 
            color:red;
            font-family: sans-serif;
            border-bottom: 1px solid blue;
            }

        blockquote { 
            background-color: lightgray;
            padding: 1rem;
            }
            
        body {
            background-color: lightblue;
            }

        h2 {
            color: darkorange
            }

        p{
            margin-left: 100px;
            }
    </style>
    
</head>
    



<body >
    
<header>
    <h1>Dig Dug</h1>
    <img src="images/dig-dug.png" alt="" width="450" height="135">
    <img src = "images/dig-dug.svg" alt = "">
</header>   

<main>
<h2>Description</h2>

<p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.
     Stopping you from doing this are two monsters,
     called <strong>Pooka</strong> and <strong>Fygar</strong>, 
     who will continually chase you around. 
     The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]

     <br>
     <a href = "https://www.mobygames.com/game/139/dig-dug/">Dig-dug on MobyGames</a>

    
</p>

<hr>
Game Categories

<br>Genre: Action
<br>Perspective: Side viewasd
<br>Visual: Fixed
<br>Gameplay: Arcade



<hr>
<br>
     <a href = "big/pic1.html">The big picture</a>
     <br>
<img src="images/dig-dug-burnt.png" alt="dig-dug poster">
<hr>

<blockquote>
Quote

	This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
		-- https://www.mobygames.com/mobyrank/source/sourceId,540/


Source
</blockquote>

<img src="images/fygar_inflate.jpg" alt="">
</main>

<div id="sourceInfoWrapper">

<footer>
    <br><br>
Publishing Info
<br><br>
<br>Published by: Atari, Inc.
<br>Developed by: Namco Limited
<br>Released: Apr, 1982
</footer>
https://www.mobygames.com/game/arcade/dig-dug
</div>

</body>

</html>